# smart-bus-project

./: .gitignore  DEPLOYMENT.md  README.md  Sherzod_Omonov_SmartBus-Phase2.pptx  SmartBus_CSE598_Presentation.pptx  phase4-demo-script.md  pom.xml
backend/services/booking-service/: pom.xml
backend/services/booking-service/src/main/java/com/smartbus/booking/: BookingServiceApplication.java
backend/services/booking-service/src/main/java/com/smartbus/booking/config/: AsyncConfiguration.java  BookingFaultHandlingProperties.java  BookingOrchestrationProperties.java
backend/services/booking-service/src/main/java/com/smartbus/booking/controller/: ApiExceptionHandler.java  BookingFoundationController.java  BookingOrchestrationController.java
backend/services/booking-service/src/main/java/com/smartbus/booking/dto/: ApiErrorResponse.java  BookingProcessStateResponse.java  BookingRequest.java  BookingResponse.java  BookingSummaryResponse.java  NotificationDispatchRequest.java  NotificationDispatchResponse.java  NotificationPreparationRequest.java  NotificationPreparationResponse.java  PagedResponse.java  PaymentAuthorizationRequest.java  PaymentAuthorizationResponse.java  ScheduleQuoteRequest.java  ScheduleQuoteResponse.java  WorkflowLogEntry.java
backend/services/booking-service/src/main/java/com/smartbus/booking/entity/: BookingProcessEntity.java
backend/services/booking-service/src/main/java/com/smartbus/booking/exception/: BookingNotFoundException.java  OrchestrationWorkflowException.java  PartnerServiceException.java
backend/services/booking-service/src/main/java/com/smartbus/booking/filter/: RequestIdFilter.java
backend/services/booking-service/src/main/java/com/smartbus/booking/messaging/: BookingConfirmedEvent.java  BookingEventProducer.java  KafkaProducerConfiguration.java  MessagingProperties.java  PaymentDeclinedEvent.java  PaymentDeclinedEventConsumer.java  PaymentDeclinedKafkaConsumerConfiguration.java
backend/services/booking-service/src/main/java/com/smartbus/booking/model/: BookingLifecycleState.java  BookingProcessInstance.java
backend/services/booking-service/src/main/java/com/smartbus/booking/repository/: BookingProcessEntityRepository.java  BookingProcessRepository.java  JpaBookingProcessRepository.java
backend/services/booking-service/src/main/java/com/smartbus/booking/service/: AuthorizePaymentDelegate.java  BookingOrchestrationService.java  BookingPartnerGateway.java  BookingQueryService.java  BookingWorkflowOperations.java  BookingWorkflowRequestMapper.java  BookingWorkflowRunner.java  BookingWorkflowTraceStore.java  BookingWorkflowVariables.java  CheckPaymentDecisionDelegate.java  DispatchNotificationDelegate.java  FinalizeBookingDelegate.java  FlowableBookingWorkflowRunner.java  InitializeBookingDelegate.java  LocalBookingWorkflowRunner.java  ParallelFlowDelegate.java  PartnerCallExecutor.java  PartnerServiceClient.java  PrepareNotificationDelegate.java  ValidateScheduleDelegate.java
backend/services/booking-service/src/main/java/com/smartbus/booking/util/: HtmlSanitizer.java
backend/services/booking-service/src/main/resources/: application.yml  schema.sql
backend/services/booking-service/src/main/resources/db/migration/: V1__initial_schema.sql
backend/services/booking-service/src/main/resources/processes/: smartbus-booking.bpmn20.xml
backend/services/booking-service/src/test/java/com/smartbus/booking/: BookingCorrelationConcurrencyTests.java  BookingOrchestrationServiceTests.java  BookingServiceApplicationTests.java
contracts/: README.md  validate-openapi.sh
docs/: api-design.md  cache-strategy.md  (+22 more)
(+223 files in other folders)
