<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.3</version>
    <relativePath/>
  </parent>

  <groupId>com.smartbus</groupId>
  <artifactId>smartbus-platform</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>smartbus-platform</name>
  <description>SmartBus backend platform for service-oriented integration.</description>

  <modules>
    <module>backend/gateway</module>
    <module>backend/services/booking-service</module>
    <module>backend/services/schedule-service</module>
    <module>backend/services/payment-service</module>
    <module>backend/services/notification-service</module>
  </modules>

  <properties>
    <java.version>25</java.version>
  </properties>

</project>
